Diplom/FunctionsListWindow.xaml

<Window x:Class="Diplom.FunctionsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        xmlns:ui="clr-namespace:Diplom.UI"
        mc:Ignorable="d"
        x:Name="FuncWin"
        Title="Функции" Height="400" Width="300" MinHeight="100"
        ResizeMode="CanResize">


    <Window.Resources>
        <!-- DataTemplate for Function -->
        <DataTemplate DataType="{x:Type ui:SelectableFunction}">

            <Border Margin="5" Background="{StaticResource SemiDarkenBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Stretch">
                        <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Function.Name}"/>
                    </Label>
                    <CheckBox Grid.Column="1" Margin="5" VerticalAlignment="Center" IsChecked="{Binding IsSelected}"/>
                </Grid>
            </Border>

        </DataTemplate>
    </Window.Resources>



    <Grid Background="{StaticResource BackgroundBrush}">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="FunctionsContainer" ItemsSource="{Binding FunctionsToSelect, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FunctionsListWindow}}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{StaticResource LightenBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="ApplySettingsButton" Content="Применить" Margin="1,2" Click="ApplyFunctionsButton_Click"/>
                <Button Grid.Column="1" x:Name="DenySettingsButton" Content="Отмена" Margin="1,2" Click="DenyFunctionsButton_Click"/>
        </Grid>
                  
    </Grid>
</Window>
