Diplom/MainWindow.xaml

<Window x:Class="Diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        xmlns:ui="clr-namespace:Diplom.UI"
        xmlns:controls="clr-namespace:Diplom.UI.Controls"
        xmlns:converters="clr-namespace:Diplom.UI"
        mc:Ignorable="d"
        Title="Проект: " Width="800" Height="500"  x:Name="MainWin"
        Icon="Resources/Diplom.ico"
        AllowDrop="True"
        Drop="MainWin_Drop"
        >
    <Window.InputBindings>
        <KeyBinding Command="local:HotKeys.SaveCommand" Gesture="Ctrl+S" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="local:HotKeys.SaveCommand" Executed="SaveCurrentFileButton_Click" />
    </Window.CommandBindings>

    <Grid Background="#FF2D2D30">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Top">
            <Menu  VerticalAlignment="Center" HorizontalAlignment="Left"  Background="#FF2D2D30" Margin="2,0,0,0">
                <MenuItem Header="Файл" Background="#FF2D2D30" BorderThickness="0" Height="20">
                    <MenuItem Header="Открыть" x:Name="OpenFileButton" Click="OpenFileButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/OpenIcon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Сохранить" x:Name="SaveCurrentFileButton" Click="SaveCurrentFileButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/SaveIcon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Сохранить как" x:Name="SaveFileButton" Click="SaveFileButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/SaveAsIcon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Импорт Ebsd из Excel" x:Name="ExcelImportButton" Click="ExcelImportButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/ExcelImportIcon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Настройки" x:Name="SettingsButton" Click="SettingsButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/SettingsIcon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Button Height="20" Width="20" Margin="2,0" Click="SaveCurrentFileButton_Click">
                <Image Width="13" Height="13" Source="Resources/SaveIcon.png"/>
                <Button.ToolTip>
                    <ToolTip>Сохранить (Ctrl+S)</ToolTip>
                </Button.ToolTip>
            </Button>

            <ProgressBar Height="20" Value="50" Margin="0"/>
        </StackPanel>



        <Grid Margin="0,22,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="{Binding ElementName=MainWin, Path=ActualWidth, Converter={converters:PercentageConverter}, ConverterParameter='0,25'}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*" MinWidth="{Binding ElementName=MainWin, Path=ActualWidth, Converter={converters:PercentageConverter}, ConverterParameter='0,25'}"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0.3" Margin="2" BorderBrush="#FFACACAC">
                <TabControl Grid.Column="0" Grid.ColumnSpan="2" Background="#FF2D2D30">

                    <TabItem Header="Функции">
                        <Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <StackPanel x:Name="FunctionsTab" Orientation="Vertical">
                                    <controls:CleanUpFunctionControl HorizontalAlignment="Left" Width="300" Height="100" Margin="10"></controls:CleanUpFunctionControl>
                                    <controls:CleanUpFunctionControl HorizontalAlignment="Left" Width="300" Height="100" Margin="10"></controls:CleanUpFunctionControl>
                                    <controls:CleanUpFunctionControl HorizontalAlignment="Left" Width="300" Height="100" Margin="10"></controls:CleanUpFunctionControl>
                                    <controls:CleanUpFunctionControl HorizontalAlignment="Left" Width="300" Height="100" Margin="10"></controls:CleanUpFunctionControl>
                                    <controls:CleanUpFunctionControl HorizontalAlignment="Left" Width="300" Height="100" Margin="10"></controls:CleanUpFunctionControl>
                                    <controls:CleanUpFunctionControl HorizontalAlignment="Left" Width="300" Height="100" Margin="10"></controls:CleanUpFunctionControl>
                                    <controls:CleanUpFunctionControl HorizontalAlignment="Left" Width="300" Height="100" Margin="10"></controls:CleanUpFunctionControl>
                                    <controls:CleanUpFunctionControl HorizontalAlignment="Left" Width="300" Height="100" Margin="10"></controls:CleanUpFunctionControl>

                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Анализ">
                        <Grid/>
                    </TabItem>
                </TabControl>
            </Border>

            <GridSplitter  Grid.Column="1" ResizeBehavior="PreviousAndNext" BorderThickness="0"  Width="5" Background="#FF252526" Margin="2" HorizontalAlignment="Center"/>

            <Border BorderBrush="#FFACACAC" BorderThickness="0.3" Margin="2" Grid.Column="2" HorizontalAlignment="Center">
                <StackPanel x:Name="ImageStackPanel"  Orientation="Vertical">

                    <ui:ZoomBorder x:Name="MainImageContainer" Background="#FFD4D4D4" ClipToBounds="True" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="3">
                        <Image x:Name="MainImage" ClipToBounds="True" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="Resources/EFXSes9UCfsyRVoNeQ2ZTB.png" MouseMove="MainImage_MouseMove"/>
                    </ui:ZoomBorder>

                    <StackPanel Orientation="Horizontal" Margin="3,0,3,3" >
                        <Button x:Name="ResetImageSize" BorderThickness="0" HorizontalAlignment="Right" Height="25" Width="25" Click="ResetImageSize_Click">
                            <Image Width="18" Height="18" Source="Resources/ResetImageSize.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            <Button.ToolTip>
                                <ToolTip>Вернуть размер</ToolTip>
                            </Button.ToolTip>
                        </Button>

                        <Label x:Name="X"/>
                        <Label x:Name="Y"/>
                    </StackPanel>

                </StackPanel>
            </Border>


        </Grid>




    </Grid>
</Window>
