Diplom/MainWindow.xaml

<Window x:Class="Diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        xmlns:ui="clr-namespace:Diplom.UI"
        xmlns:converters="clr-namespace:Diplom.UI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Проект: " Width="800" Height="500"  x:Name="MainWin"
        Icon="Resources/Diplom.ico"
        AllowDrop="True"
        Drop="MainWin_Drop"
        >
    <Window.InputBindings>
        <KeyBinding Command="local:HotKeys.SaveCommand" Gesture="Ctrl+S" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="local:HotKeys.SaveCommand" Executed="SaveCurrentFileButton_Click" />
    </Window.CommandBindings>
    <Window.Resources>

        <!-- DataTemplate for IntArgument -->
        <DataTemplate DataType="{x:Type ui:IntArgument}">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=Name}"/>
                <Slider Width="100" Minimum="{Binding Path=Min}" Maximum="{Binding Path=Max}" Value="{Binding Path=Value}" ValueChanged="AutoUpdateSlider"/>
                <TextBox Width="100" Text="{Binding Path=Value}" TextChanged="AutoUpdateTextBox" PreviewTextInput="NumericTextboxInt_PreviewTextInput"/>
            </StackPanel>
        </DataTemplate>

        <!-- DataTemplate for FloatArgument -->
        <DataTemplate DataType="{x:Type ui:FloatArgument}">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=Name}"/>
                <Slider TickFrequency="{Binding TickFrequency}" IsSnapToTickEnabled="True" Width="100" Minimum="{Binding Path=Min }" Maximum="{Binding Path=Max }" Value="{Binding Path=Value}" ValueChanged="AutoUpdateSlider"/>
                <TextBox Width="100" Text="{Binding Path=Value}" TextChanged="AutoUpdateTextBox" PreviewTextInput="NumericTextboxFloat_PreviewTextInput"/>
            </StackPanel>
        </DataTemplate>

        <!-- DataTemplate for BoolArgument -->
        <DataTemplate DataType="{x:Type ui:BoolArgument}">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=Name}"/>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=Value}" Checked="AutoUpdateCheckbox" Unchecked="AutoUpdateCheckbox" />
            </StackPanel>
        </DataTemplate>

        <!-- DataTemplate for BoolArgument -->
        <DataTemplate DataType="{x:Type ui:ColorArgument}">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=Name}"/>
                <xctk:ColorPicker SelectedColor="{Binding Path=Value}" />
            </StackPanel>
        </DataTemplate>

        <!-- DataTemplate for EnumArgument -->
        <DataTemplate DataType="{x:Type ui:MapVariantArgument}">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=Name}"/>
                <ComboBox ItemsSource="{Binding Path=AllValues}" SelectedItem="{Binding Path=Value}" SelectionChanged="AutoUpdateCombobox"/>
            </StackPanel>
        </DataTemplate>

        <!-- DataTemplate for Function -->
        <DataTemplate DataType="{x:Type ui:FunctionContainer}">

            <Expander Header="{Binding Name}" IsExpanded="True" Margin="10,0,0,10" Background="{StaticResource SemiDarkenBrush}" Foreground="{StaticResource ForegroundBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0.5">
                <Expander.ContextMenu>
                    <ContextMenu>
                        <MenuItem Icon="▲" Header="Наверх" Command="{Binding MoveUP}" CommandParameter="{Binding Path=.}"></MenuItem>
                        <MenuItem Icon="▼" Header="Вниз" Command="{Binding MoveDOWN}" CommandParameter="{Binding Path=.}"></MenuItem>
                        <!--<MenuItem Header=""></MenuItem>-->
                        <MenuItem Foreground="OrangeRed" Icon="❌" Header="Убрать" Command="{Binding Remove}" CommandParameter="{Binding Path=.}"></MenuItem>
                    </ContextMenu>
                </Expander.ContextMenu>

                <StackPanel Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Args}"/>
                    <Button Margin="0,5,0,0" Foreground="DarkSeaGreen" BorderBrush="#acacac" BorderThickness="0.3" FontSize="16" Content="ЗАПУСК" Command="{Binding Command}" >

                    </Button>
                </StackPanel>
            </Expander>

        </DataTemplate>
    </Window.Resources>


    <Grid Background="{StaticResource BackgroundBrush}">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Top">
            <Menu  VerticalAlignment="Center" HorizontalAlignment="Left" Background="#FF2D2D30" Margin="2,0,0,0">
                <MenuItem Header="Файл" BorderThickness="0" Height="20">
                    <MenuItem Header="Открыть" x:Name="OpenFileButton" Click="OpenFileButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/OpenIcon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Сохранить" x:Name="SaveCurrentFileButton" Click="SaveCurrentFileButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/SaveIcon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Сохранить как" x:Name="SaveFileButton" Click="SaveFileButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/SaveAsIcon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Импорт Ebsd из Excel" x:Name="ExcelImportButton" Click="ExcelImportButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/ExcelImportIcon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Настройки" x:Name="SettingsButton" Click="SettingsButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources/SettingsIcon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Button Height="20" Width="20" Margin="2,0" Click="SaveCurrentFileButton_Click">
                <Image Width="13" Height="13" Source="Resources/SaveIcon.png"/>
                <Button.ToolTip>
                    <ToolTip>Сохранить (Ctrl+S)</ToolTip>
                </Button.ToolTip>
            </Button>

            <ProgressBar Grid.Column="2" Height="20" Value="50" Margin="0" />
        </StackPanel>

        <Grid Margin="0,22,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="{Binding ElementName=MainWin, Path=ActualWidth, Converter={converters:PercentageConverter}, ConverterParameter='0,25'}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*" MinWidth="{Binding ElementName=MainWin, Path=ActualWidth, Converter={converters:PercentageConverter}, ConverterParameter='0,25'}"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="0.3" Margin="2" BorderBrush="#FFACACAC">
                <TabControl Grid.ColumnSpan="2" Background="#FF2D2D30">

                    <TabItem Header="Функции">

                        <!--NEW ///////////////////////////-->
                        <Grid>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Icon="➕" Header="Добавить функцию" Click="AddFunction_Click"></MenuItem>
                                </ContextMenu>
                            </Grid.ContextMenu>

                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <StackPanel x:Name="FunctionsTab" Orientation="Vertical" Margin="0,10,0,0">
                                    <Grid>
                                        <!--<ScrollViewer>-->
                                        <ItemsControl x:Name="FunctionsContainer" ItemsSource="{Binding Functions, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Width="300" HorizontalAlignment="Left" Orientation="Vertical">
                                                    </StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                        <!--</ScrollViewer>-->

                                    </Grid>

                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                        <!--NEW /////////////////////////// -->

                    </TabItem>
                    <TabItem Header="Анализ">
                        <Grid/>
                    </TabItem>
                </TabControl>
            </Border>

            <GridSplitter  Grid.Column="1" ResizeBehavior="PreviousAndNext" BorderThickness="0"  Width="5" Background="{StaticResource SemiDarkenBrush}" Margin="2" HorizontalAlignment="Center"/>

            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0.3" Margin="2" Grid.Column="2" HorizontalAlignment="Center">
                <StackPanel x:Name="ImageStackPanel"  Orientation="Vertical">

                    <ui:ZoomBorder x:Name="MainImageContainer" Background="{StaticResource BorderBrush}" ClipToBounds="True" BorderThickness="0" Margin="3,3,3,0">
                        <Image x:Name="MainImage" ClipToBounds="True" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="Resources/EFXSes9UCfsyRVoNeQ2ZTB.png" MouseMove="MainImage_MouseMove" MouseLeftButtonUp="MainImage_MouseLeftButtonUp"/>
                    </ui:ZoomBorder>

                    <StackPanel Margin="3,0,3,3" Orientation="Vertical">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Height="5" Background="{StaticResource ThumbBrush}" VerticalAlignment="Top"/>
                            <Label Grid.Column="1" x:Name="MainImageScaleLabel" Content="0 µm" HorizontalAlignment="Right"/>
                        </Grid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Button x:Name="ResetImageSize" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="25" Click="ResetImageSize_Click">
                                <Image Width="18" Height="18" Source="Resources/ResetImageSize.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                <Button.ToolTip>
                                    <ToolTip>Вернуть размер</ToolTip>
                                </Button.ToolTip>
                            </Button>

                            <Label x:Name="X" VerticalAlignment="Top" Width="50" Content="x: 100"/>
                            <Label x:Name="Y" VerticalAlignment="Top" Width="50" Content="y: 100"/>
                        </StackPanel>


                    </StackPanel>
                </StackPanel>
            </Border>


        </Grid>




    </Grid>
</Window>
