Diplom/MainWindow.xaml

<Window x:Class="Diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        xmlns:ui="clr-namespace:Diplom.UI"
        xmlns:converters="clr-namespace:Diplom.UI"
        mc:Ignorable="d"
        Title="Проект: " Height="600" Width="800" x:Name="MainWin">
    <Window.InputBindings>
        <KeyBinding Command="local:HotKeys.SaveCommand" Gesture="Ctrl+S" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="local:HotKeys.SaveCommand" Executed="SaveCurrentFileButton_Click" />
    </Window.CommandBindings>

    <Grid>

        <Menu Height="22" VerticalAlignment="Top">
            <MenuItem Header="Файл" Background="#DADADA" Height="20" Width="auto" BorderThickness="0" Margin="1">
                <MenuItem Header="Открыть"  x:Name="OpenFileButton" Click="OpenFileButton_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/OpenIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить" x:Name="SaveCurrentFileButton" Click="SaveCurrentFileButton_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/SaveIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить как" x:Name="SaveFileButton" Click="SaveFileButton_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/SaveAsIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Импорт Ebsd из Excel" x:Name="ExcelImportButton" Click="ExcelImportButton_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/ExcelImportIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Настройки" x:Name="SettingsButton" Click="SettingsButton_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/SettingsIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Button Height="20" Width="20" BorderThickness="0" Background="#E0E0E0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,1" Click="SaveCurrentFileButton_Click">
            <Image  Height="15" Width="15" Source="Resources/SaveIcon.png" />
            <Button.ToolTip>
                <ToolTip>Сохранить (Ctrl+S)</ToolTip>
            </Button.ToolTip>
        </Button>

        <TabControl Margin="0,22,0,0" Background="Aqua" BorderThickness="0" HorizontalAlignment="Left" Width="{Binding ElementName=MainWin, Path=ActualWidth, Converter={converters:PercentageConverter}, ConverterParameter='0,5'}">
            <!--<TabItem Header="Настройки">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>-->
            <TabItem Header="Функции">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Сводка">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

        <StackPanel x:Name="ImageStackPanel" Background="Aqua" HorizontalAlignment="Right" Width="{Binding ElementName=MainWin, Path=ActualWidth, Converter={converters:PercentageConverter}, ConverterParameter='0,5'}" Orientation="Vertical" Margin="0,22,0,0">

            <ui:ZoomBorder x:Name="MainImageContainer" Background="#F0F0F0" ClipToBounds="True" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="2" Margin="3">
                <Image x:Name="MainImage" ClipToBounds="True" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="Resources/EFXSes9UCfsyRVoNeQ2ZTB.png" MouseRightButtonUp="MainImage_MouseRightButtonUp">
                    <!--<Image.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-130" Y="0" />
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </TransformGroup>
                    </Image.RenderTransform>-->
                    
                </Image>
            </ui:ZoomBorder>

            <Button x:Name="ResetImageSize"  BorderThickness="1" HorizontalAlignment="Right" Margin="0,10,15,0" Height="25" Width="25" Click="ResetImageSize_Click">
                <Image Height="20" Width="20" Source="Resources/ResetImageSize.png" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                <Button.ToolTip>
                    <ToolTip>Вернуть размер</ToolTip>
                </Button.ToolTip>
            </Button>
            <Label x:Name="X" Content="{Binding ElementName=MainImage, Path=ActualWidth}"/>
            <Label x:Name="Y" Content="{Binding ElementName=MainImage, Path=ActualHeight}"/>


        </StackPanel>



    </Grid>
</Window>
